PORT = 8080
mongoURL = mongodb+srv://ashwini2704:ashwini2704@cluster0.arwmand.mongodb.net/mathOnGo?retryWrites=true&w=majority
clientID = 854284294570-u58ol97k50rvdjh5tsdg087dq75k6sta.apps.googleusercontent.com
clientSecret= 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
sessionSecret = abcdefghijklmnopqrstuvwxyz123456789010